"""
This is the local configuration for the ThinkSpatial!
"""

from .default_settings import *

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'development'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

# Database settings
DATABASES = {
    'default': {
        'NAME': 'thinkspatial',
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'USER': 'thinkspatial',
        'PASSWORD': '***',
        'HOST': 'localhost',
        'PORT': '5432',
    },
}

# Internationalization
LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_L10N = True
USE_TZ = True

# set the default project to be displayed
DEFAULT_PROJECT = 10